apiVersion: v1
kind: Secret
metadata:
  name: status-page-secrets
type: Opaque
stringData:
  database_url: "postgresql://statuspage:yourpassword@postgres:5432/statuspage"
  redis_url: "redis://redis:6379/0"
  secret_key: "RP82$+3eF#si1GiNjO6zY&&vKr^-P9nclK7SVnSjhH)7oRQVC9" #maybe change it later
