app:
  image: 992382545251.dkr.ecr.us-east-1.amazonaws.com/ei-status_page:v1.3-test
  port: 8000
  siteUrl: http://localhost:8000

postgres:
  user: statuspage
  password: statuspage_password
  db: statuspage
  storageClass: gp2
  size: 5Gi
  service:
    type: ClusterIP
    port: 5432
    targetPort: 5432

redis:
  storageClass: gp2
  size: 2Gi
  service:
    type: ClusterIP
    port: 6379
    targetPort: 6379

efs:
  enabled: true
  storageClass: gp2
  mediaSize: 5Gi

loadBalancer:
  enabled: true
